{
  "homepage": "https://omardev.xyz/",
  "name": "mysave",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^22.10.6",
    "antd": "^5.4.0",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.471.1",
    "npm-git-install": "^0.3.0",
    "prettier": "^2.8.7",
    "react": "^18.3.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "remixicon": "^3.1.1",
    "tailwind-merge": "^2.6.0",
    "typed-js": "^0.2.3",
    "typed.js": "^2.0.15",
    "vite": "^6.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "add-domain": "echo \"omardev.xyz\" > build/CNAME",
    "deploy": "npm run add-domain && gh-pages -d build",
    "predeploy": "npm run build",
    "bd": "npm run build && npm run deploy",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
